APP_NAME=TerceiroGestor
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_HOST=162.241.2.230
DB_PORT=3306
DB_NAME=terce380_terceiro_gestor
DB_USER=terce380_user
DB_PASS=Ca05Em12@terceirogestor